<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
<title>Add Dealer</title>

<object th:include="fragments/fragment :: css" th:remove="tag"></object>
<object th:include="fragments/fragment :: js" th:remove="tag"></object>
<meta name="viewport" content="width=device-width, initial-scale=1">
 <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.js"></script>
       	<script type="text/javascript" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
       	<script type="text/javascript" src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap.min.js}"></script>
       	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
       	<link rel="stylesheet" href="//cdn.datatables.net/1.10.19/css/dataTables.bootstrap.min.css"/>
<style>
body {
	
}

* {
	box-sizing: border-box;
}

/* Add padding to containers */
.container {
	padding: 16px;
	background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
	width: 100%;
	padding: 15px;
	margin: 5px 0 22px 0;
	display: inline-block;
	border: none;
	background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
	background-color: #ddd;
	outline: none;
}

/* Overwrite default styles of hr */
hr {
	border: 1px solid #f1f1f1;
	margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
	background-color: #4CAF50;
	color: white;
	padding: 16px 20px;
	margin: 8px 0;
	border: none;
	cursor: pointer;
	width: 100%;
	opacity: 0.9;
}

.registerbtn:hover {
	opacity: 1;
}
}
</style>
</head>

<body>
	<nav th:replace="fragments/fragment :: navbar"></nav>

	<form>
<!-- 		<input type="hidden" name="" th:value="${pegawai.id}" />
 -->		<div class="container">
			<h1>Cari Pegawai</h1>
			<hr>
			<label for="provinsi"><b>Provinsi</b></label>
			<br> 
				<select class="form-control" name="idProvinsi">
				<option value="" disabled selected>Pilih Provinsi</option>
				<option th:each="provinsi : ${provinsi}" th:value="${provinsi.id}"
					th:text="${provinsi.nama}"></option>
				</select>
			 <label for="instansi"><b>Nama Instansi</b></label> 
			 <br>
				<select class="form-control" name="idInstansi">
								<option value="" disabled selected>Pilih Instansi</option>
				<option th:each="instansi : ${instansi}" th:value="${instansi.id}"
					th:text="${instansi.nama}"></option>
				</select>
			<label for="jabatan"><b>Nama Jabatan</b></label> 
			 <br>
				<select class="form-control" name="idJabatan">
								<option value="" disabled selected>Pilih Jabatan</option>
				<option th:each="jabatan : ${jabatan}" th:value="${jabatan.id}"
					th:text="${jabatan.nama}"></option>
				</select>
			<button type="submit" class="registerbtn">Cari</button>
			<hr>
			<table id="example" class="table table-striped table-bordered" style="width:100%">
        <thead>
            <tr>
                <th>Nip</th>
                <th>Nama</th>
                <th>Tempat Lahir</th>
                <th>Tanggal Lahir</th>
                <th>Tahun Masuk</th>
                <th>Nama Instansi</th>
                <th>Nama Jabatan</th>
            </tr>
        </thead>
        <tbody>
            <!-- <tr th:each="jabatan : ${jabatan}">
                <td th:text="${jabatan.nama}"></td>
                <td th:text="${jabatan.deskripsi}"></td>
                <td th:text="${jabatan.gaji_pokok}"></td>
               </tr> -->
        </tbody>
     </table>
		</div>
	</form>
</body>

<script type="text/javascript">
$(document).ready(function() {
    $('#example').DataTable();
} );
</script>
</html>
