<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Add Dealer</title>

    <object th:include="fragments/fragment :: css" th:remove="tag"></object>
    <object th:include="fragments/fragment :: js" th:remove="tag"></object>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    
}

* {
    box-sizing: border-box;
}

/* Add padding to containers */
.container {
    padding: 16px;
    background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

/* Overwrite default styles of hr */
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

.registerbtn:hover {
    opacity: 1;
}
}
</style>
</head>

<body>
    <nav th:replace="fragments/fragment :: navbar"></nav>

<form th:action="@{/pegawai/update}" th:object="${pegawaibaru}" method="POST">
        		<input type="hidden" th:field="*{id}">
  <div class="container">
    <h1>Ubah Pegawai</h1>
    <hr>

    <label for="nama"><b>Nama</b></label>
    <input type="text" name="nama" placeholder="${pegawailama.nama}" th:value="${pegawailama.nama}"/>

    <label for="tempat_lahir"><b>Tempat Lahir</b></label>
    <input type="text" name="tempat_lahir" placeholder="${pegawai.tempat_lahir}" th:value="${pegawailama.tempat_lahir}"/> 
	
	<label for="tanggal_lahir"><b>Tanggal Lahir</b></label>
    <input type="date" name="tanggal_lahir" placeholder="${pegawai.tanggalLahir}" th:value="${pegawailama.tanggalLahir}"/> 
	<br>
	<label for="idProvinsi"><b>Provinsi</b></label>
	<br>
		<select class="form-control" name="idProvinsi">
			<option th:each="provinsi : ${provinsi}" th:value="${provinsi.id}" th:text="${provinsi.nama}"></option>
		</select>
	
	<label for="idInstansi">Pilih Instansi</label>
								 <select class="form-control" name="idInstansi">
									<option th:each="instansi : ${instansi}" th:value="${instansi.id}" th:text="${instansi.nama}"></option>
								</select>
								
	<label for="idJabatan"><b>Pilih Jabatan</b></label>
	<br>
								 <select class="form-control" name="idJabatan">
									<option th:each="jabatan : ${jabatan}" th:value="${jabatan.id}" th:text="${jabatan.nama}"></option>
								</select>
   
    <hr>
 
    <button type="submit" class="registerbtn">Ubah</button>
  </div>
  
</form>

</body>
</html>