<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Add Dealer</title>

    <object th:include="fragments/fragment :: css" th:remove="tag"></object>
    <object th:include="fragments/fragment :: js" th:remove="tag"></object>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    
}

* {
    box-sizing: border-box;
}

/* Add padding to containers */
.container {
    padding: 16px;
    background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

/* Overwrite default styles of hr */
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

.registerbtn:hover {
    opacity: 1;
}
}
</style>
</head>

<body>
    <nav th:replace="fragments/fragment :: navbar"></nav>

<form th:action="@{/jabatan/update}" th:object="${jabatanbaru}" method="POST">
        		<input type="hidden" th:field="*{id}">
  <div class="container">
    <h1>Ubah Jabatan</h1>
    <hr>

    <label for="nama"><b>Nama</b></label>
    <input type="text" name="nama" placeholder="${jabatan.nama}" th:value="${jabatanlama.nama}"/>

    <label for="deskripsi"><b>Deskripsi</b></label>
    <input type="text" name="deskripsi" placeholder="${jabatan.deskripsi}" th:value="${jabatanlama.deskripsi}"/> 
	
    <label for="gaji_pokok"><b>Gaji Pokok</b></label>
    <br>
    <input type="number" name="gaji_pokok" placeholder="${jabatan.gaji_pokok}" th:value="${jabatanlama.gaji_pokok}"/> 
    <hr>
 
    <button type="submit" class="registerbtn">Ubah</button>
  </div>
  
</form>

</body>
</html>
